# weather-api-consumer

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/weather/: Application.java  WeatherAPIConsumerApplication.java
src/main/java/com/weather/controller/: GlobalBindingInitializer.java  IndexController.java
src/main/java/com/weather/controller/accuweather/: AccuweatherController.java
src/main/java/com/weather/controller/apixu/: ApixuController.java
src/main/java/com/weather/controller/darksky/: DarkSkyController.java
src/main/java/com/weather/exception/: LocationNotFoundException.java  WeatherIlegalParameterException.java  WeatherServiceException.java  WeatherServiceKeyException.java
src/main/java/com/weather/model/: CurrentWeatherStatus.java  Location.java  WeatherLocation.java  WeatherRequest.java  WeatherResponse.java  WeatherStatusType.java
src/main/java/com/weather/properties/: AccuWeatherConfigProperties.java
src/main/java/com/weather/responses/: AccuWeatherGeopositionResponse.java
src/main/java/com/weather/services/: AccuWeatherService.java  CurrentWeatherStatusService.java  WeatherProcessService.java  WeatherService.java
src/main/java/com/weather/services/accuweather/: AccuWeatherService.java
src/main/java/com/weather/services/apixu/: ApixuService.java
src/main/java/com/weather/services/core/: CurrentWeatherStatusService.java  WeatherProcessService.java  WeatherService.java
src/main/java/com/weather/services/core/common/language/: Language.java  LanguageEnumConverter.java
src/main/java/com/weather/services/core/interfaces/: LocationData.java
src/main/java/com/weather/services/darksky/: DarkSkyService.java
src/main/java/com/weather/services/language/: Language.java
src/main/java/com/weather/services/openweather/: OpenWeatherService.java
src/main/java/com/weather/utils/: RequestUtils.java  ResponseUtils.java  ResquestUtils.java
src/main/java/com/weather/web/resource/: LocationResource.java  WeatherResource.java
src/main/resources/: accuweather.properties  application.properties  banner.txt
src/test/java/com/weather/controller/: IndexControllerTest.java
src/test/java/com/weather/controller/accuweather/: AccuweatherControllerTest.java
src/test/java/com/weather/controller/darksky/: DarkSkyControllerTest.java
