<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.weather</groupId>
  <artifactId>weather-api-consumer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
   </parent>
   
   <properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jacoco.version>0.8.5</jacoco.version>
	</properties>
   
   <dependencies>

        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
    </dependencies>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
			    <groupId>org.jacoco</groupId>
			    <artifactId>jacoco-maven-plugin</artifactId>
			    <version>${jacoco.version}</version>
			    <executions>
			        <execution>
			            <id>jacoco-prepare-agent</id>
			            <goals>
			                <goal>prepare-agent</goal>
			            </goals>
			        </execution>
			        <execution>
			            <id>jacoco-check</id>
			            <phase>verify</phase>
			            <goals>
			                <goal>check</goal>
			            </goals>
			        </execution>
			        <execution>
			        	<id>jacoco-report</id>
			        	<goals>
			        		<goal>report</goal>
			        	</goals>
			        </execution>
			    </executions>
			    <configuration>
			        <haltOnFailure>false</haltOnFailure>
			        <excludes>
			            <exclude>**/*Test.class</exclude>
			            <exclude>**/*Constants.class</exclude>
			            <exclude>**/*Config.class</exclude>
			            <exclude>**/*Request.class</exclude>
			            <exclude>**/*Response.class</exclude>
			            <exclude>**/*Exception.class</exclude>
			            <exclude>**/domain/**.class</exclude>
			            <exclude>**/*GlobalBindingInitializer.class</exclude>
			        </excludes>
			        <rules>
			            <rule>
			                <element>CLASS</element>
			                <limits>
			                    <limit>
			                        <counter>INSTRUCTION</counter>
			                        <value>COVEREDRATIO</value>
			                        <minimum>0.75</minimum>
			                    </limit>
			                    <limit>
			                        <counter>BRANCH</counter>
			                        <value>COVEREDRATIO</value>
			                        <minimum>0.75</minimum>
			                    </limit>
			                </limits>
			            </rule>
			        </rules>
			    </configuration>
			</plugin>
		</plugins>
	</build>
   
</project>