accuweather.api.paramname=apikey
accuweather.api.key=rLMgHjivBUnDHqOvZvr4eB52fxmYrAaP
accuweather.url.searchText=http://dataservice.accuweather.com/locations/v1/search
accuweather.url.searchGeoposition=http://dataservice.accuweather.com/locations/v1/cities/geoposition/search
accuweather.url.weather=http://dataservice.accuweather.com/currentconditions/v1/