accuweather.api.paramname=apikey
accuweather.api.key=rLMgHjivBUnDHqOvZvr4eB52fxmYrAaP
accuweather.url.geoposition=http://dataservice.accuweather.com/locations/v1/cities/search
accuweather.url.weather=http://dataservice.accuweather.com/currentconditions/v1/