

 __    __           _   _                   _     ___ _____     ___                                          
/ / /\ \ \___  __ _| |_| |__   ___ _ __    /_\   / _ \\_   \   / __\___  _ __  ___ _   _ _ __ ___   ___ _ __ 
\ \/  \/ / _ \/ _` | __| '_ \ / _ | '__|  //_\\ / /_)/ / /\/  / /  / _ \| '_ \/ __| | | | '_ ` _ \ / _ | '__|
 \  /\  |  __| (_| | |_| | | |  __| |    /  _  / ___/\/ /_   / /__| (_) | | | \__ | |_| | | | | | |  __| |   
  \/  \/ \___|\__,_|\__|_| |_|\___|_|    \_/ \_\/   \____/   \____/\___/|_| |_|___/\__,_|_| |_| |_|\___|_|   
                                                                                                             

:: Spring Boot${spring-boot.formatted-version} :: 
